PORT=5000

DB=mongodb+srv://kanhaiya:kanha890@database.gvplx.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Database

Activation_Secret= asdfghjklzxcvbnm1234

Password = roosbrwznccbbnra

Gmail = kanhaiyasaini178@gmail.com


Jwt_Sec=asdfghjklmnbvcxz


RAZORPAY_KEY=rzp_test_9G7eKlbFHzFUvF

RAZORPAY_SECRET=Wzzx8I8lGJcoLXFHITdmgJOO

